#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=myverifyfbtokenrandomstring
FB_PAGE_TOKEN=EABDNta5Cr0UBAHb5R1yy590aSHMstZCh0AygzLmZAmP5H3M0lCH3kCa2uqMV8kkI8m3XlgOSGX3mveqZBpQ2rYB5BoD3hyG1zKED77K97CpWnZATywtslcSxhFn5cntln3wO2gK1Iwo3VGbxehuZAiCjxOdcZAFZCsDSIdX8O5vGhD3PhlFPqsE